<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content ="width=device-width",initial-scale1">

	<title>Module 2 Assigment</title>
</head>
<Style>

* {
	box-sizing: border-box;
	padding:0;
  margin:0;
}
h1 {
     color: green;
     text-align: center;
     font-size: 36px;

  }
  body{
  	
  	background-color: lightgrey;
  }

  div.Cities{

  	height: 200px;
  	/*width: 300px;*/
  	padding: 0px;
    border: 1px black;
    margin: 20px;
    float:left;
  }

  #City1.Cities{
  	background-color: blue;
  }   
   
  #City2.Cities{
  	background-color: lightblue;
  }

  #City3.Cities{
  	background-color: orange;
  }
  #Title{
    height: 26px;
    width:125px;
    margin:1px;
    padding:0px;
    border: 1px black;
    background-color:#180000;
    color: white;
    font-size: 20px;
    text-align: center;
    float:right;
  }

  p{
  	clear:right;
    font-size: 14px;
  }

@media (min-width: 992px){

 div.Cities {
  width: 29%;
 }

}

@media (min-width: 768px) and (max-width: 991px){
 #City1.Cities{ 
    width:45%;
 }
 #City2.Cities{ 
    width:45%;
 }
 #City3.Cities{ 
    width:95%;
 }
}

@media (max-width: 767px){  
div.Cities {
  width: 95%;
 }
}

</Style>

<body>
<h1> IT Hubs in India </h1>

<div id ="City1" class="Cities"> 
       <div id ="Title">Bangalore </div>
 		<p>
 		This city is IT Capital of India
 		</p>
</div>   

<div id ="City2" class="Cities"> 
	<div id="Title">NCR </div>
	 <p>
 	NCR is National Capital Region
 	</p>
</div>

<div id ="City3" class="Cities">
	<div id="Title">Hyderabad </div>
    <p>
	It is Nizam's City
	</p>
</div>
</body>
</html>